{
  "modules": [
    {
      "type": "data",
      "uuid": "a7f582dd-6464-46c7-84ab-a0bd418262a2",
      "version": [
        0,
        0,
        2
      ]
    }
  ],
  "header": {
    "uuid": "d27ee7ad-ccfc-4fee-b644-84dcca708ace",
    "version": [
      0,
      0,
      2
    ],
    "min_engine_version": [
      1,
      18,
      0
    ]
  },
  "format_version": 1
}